body{
  background-image: url('/assets/lookingglass.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
#container{
  background-color: rgba(157, 147, 147, 0.64);
}
table, tr, td{
  border: 2px black solid;
}
#cardsholder .card{
  background-color: black;
  width: 50px;
  height: 70px;
  margin: 5px;
}
#belowcardsholder .card{
  background-color: pink;
  margin: 5px;
}
.card{
  width: 150px;
  height: 200px;
}
#cardsholder{
  position: absolute;
  z-index: 10;
}
#belowcardsholder{
  position: absolute;
  z-index: 1;
  background-color: yellow;
}
#toolate{
  font-size: 60px;
  text-align: center;
  vertical-align: middle;
  color: purple;
}
